# spring-tdd-zhihu-startup

./: LICENSE  README.md  pom.xml
src/main/java/com/nofirst/spring/tdd/zhihu/startup/: SpringTddZhihuStartupApplication.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/config/: BaiduTranslatorConfig.java  MyBatisConfig.java  SecurityConfig.java  TranslatorConfig.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/controller/: ActiveUserController.java  AnswerCommentsController.java  AnswerController.java  AnswerDownVoteController.java  AnswerUpVoteController.java  AuthController.java  BestAnswerController.java  CommentDownVoteController.java  CommentUpVoteController.java  PublishedQuestionController.java  QuestionCommentsController.java  QuestionController.java  QuestionDownVoteController.java  QuestionUpVoteController.java  SubscribeQuestionController.java  UserController.java  UserNotificationsController.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/event/: PostAnswerEvent.java  PostCommentEvent.java  PublishQuestionEvent.java  TranslateSlugEvent.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/exception/: AnswerNotExistedException.java  ApiException.java  GlobalExceptionHandler.java  QuestionNotExistedException.java  QuestionNotPublishedException.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/listener/: PostAnswerEventListener.java  PostCommentEventListener.java  PublishQuestionEventListener.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/mbg/mapper/: ActivityMapper.java  AnswerMapper.java  AnswerMapperExt.java  CategoryMapper.java  CommentMapper.java  NotificationMapper.java  QuestionMapper.java  QuestionMapperExt.java  SubscriptionMapper.java  UserMapper.java  UserMapperExt.java  VoteMapper.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/mbg/model/: Activity.java  ActivityExample.java  Answer.java  AnswerExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Subscription.java  SubscriptionExample.java  User.java  UserExample.java  Vote.java  VoteExample.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/model/dto/: AnswerDto.java  CommentDto.java  QuestionDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/model/enums/: VoteActionType.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/model/vo/: CommentVo.java  NotificationVo.java  QuestionVo.java  UserCountVo.java  UserVo.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/policy/: AnswerPolicy.java  QuestionPolicy.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/publisher/: CustomEventPublisher.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/queue/consumer/: TranslateSlugEventConsumer.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/queue/producer/: CustomKafkaProducer.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/redis/: JsonRedisTemplate.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/security/: AccountUser.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/service/: AnswerCommentService.java  AnswerService.java  AnswerVoteDownService.java  AnswerVoteUpService.java  CommentVoteDownService.java  CommentVoteUpService.java  QuestionCommentService.java  QuestionService.java  QuestionSubscribeService.java  QuestionVoteDownService.java  QuestionVoteUpService.java  TranslatorService.java  UserNotificationService.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/task/: ActiveUserService.java  CalculateActiveUserTask.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/util/: HttpGet.java  InviteUserUtil.java  MD5.java
src/main/java/com/nofirst/spring/tdd/zhihu/startup/validator/: ValidCategory.java  ValidCategoryValidator.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
src/main/resources/db/migration/: V2026010401__create_table_user.sql  V2026010402__init_user_data.sql  V20260104__create_table_user.sql  V20260105__init_user_data.sql  V2026020501__create_table_question.sql  V20260205__create_table_question.sql  V2026020901__create_table_answer.sql  V20260209__create_table_answer.sql  V2026021201__alter_table_question_add_column.sql  V20260212__alter_table_question.sql  V20260225__alter_table_question.sql  V20260227__create_table_vote.sql  V2026030301__create_table_category.sql  V2026030302__alter_table_question.sql  V2026030303__init_category_data.sql  V2026030304__create_table_notification.sql  V2026030401__alter_table_question.sql  V2026030501__create_table_subscription.sql  V2026030601__alter_table_question.sql  V2026030701__create_table_comment.sql  V2026030702__create_table_activity.sql
src/main/resources/mapper/: ActivityMapper.xml  AnswerMapper.xml  AnswerMapperExt.xml  CategoryMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  QuestionMapperExt.xml  SubscriptionMapper.xml  UserMapper.xml  UserMapperExt.xml  VoteMapper.xml
src/test/java/com/nofirst/spring/tdd/zhihu/startup/: BaseContainerTest.java
src/test/java/com/nofirst/spring/tdd/zhihu/startup/factory/: AnswerFactory.java  CommentFactory.java  QuestionFactory.java  SubscriptionFactory.java  UserFactory.java
src/test/java/com/nofirst/spring/tdd/zhihu/startup/integration/: ActiveUserTest.java  ActivityTest.java  BaseContainerTest.java  BestAnswerTest.java  NotificationsTest.java  PostAnswersTest.java  ViewQuestionsTest.java  ViewQuestionsTests.java
src/test/java/com/nofirst/spring/tdd/zhihu/startup/intergration/: BaseContainerTest.java
src/test/java/com/nofirst/spring/tdd/zhihu/startup/matcher/: AnswerMatcher.java
(+39 files in other folders)
